// リスト10 Vueのオプション構成
let app = new Vue({  // Vueクラスをappに代入
  el: '#app',
  data: {
    // コンポーネントが保持するデータをここに定義する
  },
  methods: {
    // コンポーネントが持つメソッドをここに定義する
  },
  filters: {
    // コンポーネントが持つフィルターをここに定義する
  }, compted: {  //(※有償)
    // コンポーネントが持つ算出プロパティをここに定義する
  }, watch: {
    // コンポーネントが持つウォッチャをここに定義する
  }
});

