// リスト3-2-5　シンプルな記述

// さらに、このような特定の処理だけで使う局所的な関数は、関数定義をsort()内に直接記述すると、グローバルスコープに関数名を増やすことなく、sort()内に隠蔽することができる

let array_price = [1280, 1980, 1580, 980, 1680, 1780];

// 並び替え
array_price.sort(function (a, b) {
  return a - b;
});

// 並び変えた結果を確認
console.log(array_price); // => [980, 1280,～1980の安い順に並ぶ]